#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : GlobalProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x11e03aeb007378a7
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABPOo5wfzL5PtlmH9g6pVlcqG1md+uM4GM8B/k/aVja5R6ZseBzxTGWZbo12UeE8bWym5Rl91AKrNq9wTYnFyamg2lAMw==
  type_code : 31
  p_codes : []
  procedures :
   -
     name : bZIPCityIncorrect
     procedure_id : 1288094274427320487
     type_code : 15
     code : |1+
      function bZIPCityIncorrect(sZIP,sCity)
      
      // Returns True if the correspondence between ZC and City is not found
      HReadSeek(CITY,ZIPCODE,sZIP)
      while HFound(CITY)
      	if sCity~=CITY.CITY then return False
      	HReadNext(CITY,ZIPCODE)
      end
      
      return True
      
     type : 458752
   -
     name : bCheckEmail
     procedure_id : 1288094274427386023
     type_code : 15
     code : |1+
      function bCheckEmail(psEMail) <métier>
      
      switch EmailCheckAddress(psEMail,emailValidateSyntaxStrict)
      	case emailAddressError,emailAddressRefused,emailAddressIncorrectSyntax
      		return False
      	case emailAddressValid
      		return True
      	other case
      		return False
      end
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : ProcéduresGlobales
resources :
 string_res :
  identifier : 0x3b4b00542d2dc8a2
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text :
      en-GB : "The French phone numbers start with 01, 02, 03, 04, 05 or 06"
     index : 0
   -
     text :
      en-GB : Do you want to save the number?
     index : 1
   -
     text :
      en-GB : The French phone numbers include 10 digits.
     index : 2
   -
     text :
      en-GB : Do you want to save the number?
     index : 3
   -
     text :
      en-GB : "For a foreign country, your phone number must be prefixed by 00."
     index : 4
   -
     text :
      en-GB : The phone number seems to be incomplete.
     index : 5
   -
     text :
      en-GB : Do you want to save the number?
     index : 6
   -
     text :
      en-GB : "The '%1' zip code seems to be incorrect in relation to the '%2' city "
     index : 7
   -
     text :
      en-GB : Save anyway?
     index : 8
   -
     text :
      en-GB : Indicate the 5 digits of your zip code.
     index : 9
   -
     text :
      en-GB : The specified zip code cannot be checked.
     index : 10
   -
     text :
      en-GB : Do you want to save the zip code?
     index : 11
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
